{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "chatcompletion": "http://localhost:11434/" // Update endpoint for Azure OpenAI
  }
}
